spring.application.name=MoneyManager
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager_webapp
spring.datasource.username=root
spring.datasource.password=Gokul@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1.0

#Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9ea209001@smtp-brevo.com
spring.mail.password=xsmtpsib-ecf76357095cc069db1e8d8c189ba266fff3592abbaddbde9c15a8c38d2052cd-bEAqFxOlsVakhRC3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=gokul2003mkg@gmail.com

money.manager.frontend.url=http://localhost:5173

